*{padding:0; margin:0}
.body{
    background-color: #99CCFF;
}
.tabl22 {
	font-family: Tahoma, Geneva, sans-serif;
  color: #000;
}
.tabl21 {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.tabl1 {
	font-family: Tahoma, Geneva, sans-serif;
  color: #000;
}
.down {
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #808080;
	color: #0000000;
}
.rr{

    display: grid;
    grid-template-columns: 1fr;
}
.BOX1
{

display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: auto; 
column-gap: 20px;
}

.color
{
background-color: #000;
}
A {
    color:black;
}
.wrapper
{
    display: grid;
    grid-template-columns: 0.5fr 10fr;
    /* grid-template-rows: repeat(2, 100px); */
}
.wrapper>div{
    padding: 1em;
    background-color: #99CCFF;
}
 

.box0
{
    background-color: #99CCFF;
 
}
.box6
{
    background-color: #99CCFF;
 
}

.box4
{

    background-color:#99CCFF;
    grid-column-start: 1;
 
}

.wrapper1
{
    
    display: grid;
    grid-template-columns: 0.70fr 0.5fr 0.5fr 0.5fr 5fr;

}
.wrapper1>div{
    padding: 1em;
background-color:  #99CCFF ;
}
u{
    text-decoration: underline;
    height: 1.5px;
}
.wrapper2
{
    
    display: grid;
    grid-template-columns:  5fr ;
}
.wrapper2>div{
    padding: 1em;
    background-color:   #99CCFF;

}


h3
{

    font-size: 140%;
}
h2{
    font-size: 150%;
}

.img
{
    width: 100px;;
    
}

.wrapper6
{
    background-color: #99CCFF;
    display: grid;
    grid-template-columns: 15px 300px 10px 800px;
    grid-template-rows:  300px 20px 300px;
 
}
.box100 {
    display: grid;
    grid-template-rows: repeat(1fr, 1fr);
    gap: 20px;

}



.box123{
    display: grid;
    grid-template-columns: 400px 300px;
    column-gap:  15px;
}

p
{
    font-size: 20px;
    color: #4b3b30 ;
    
}

h9
{
    font-size: 170%;
  
}

/*Формы*/
fieldset {
    text-align: left;
    margin-bottom: 15px;
    padding: 10px 3%;
    max-width: 100%;
    border: 1px solid black;
  }
  
  .main {
    margin: 10px auto;
    max-width: 320px;
    padding: 0 5px;
  }
  
  legend {
    font-weight: bold;
  }
  
  label {
    margin: 0 6px;
  }
  
  input[type="text"]:focus {
    background: #eaeaea;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  input[type="number"]:focus {
    background: #eaeaea;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  input[type="text"] {
    width: 200px;
    border: 0.5px solid black;
    outline: none;
  }
  
  .list {
    height: 40px;
    border: 0.5px solid black;
  }
  
  select {
    width: 200px;
    border: 0.5px solid black;
  }
  
  input[type="checkbox"] {
    width: 20px;
  }
  
  input[type="submit"],
  input[type="reset"] {
    width: 70px;
    border: 0.5px solid black;
    outline: none;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    background: linear-gradient(120deg, #144e9d, #FFF);
    border-radius: 10px;
  }
  
  input[type="submit"]:hover,
  input[type="reset"]:hover {
    color: #fff;
  }
  
  input [type="radio"] {
    width: 10px;
  }
  
  input[type="number"] {
    width: 40px;
    outline: none;
    border: 0.5px solid black;
  }
  .buttons {
    text-align: center;
    height: 30px;
    width: 100%;
    padding: 0 0;
  }
  
  .button1 {
    margin-left: 2px;
  }
  
  fieldset img {
    height: 100px;
    margin-left: 25%;
  }
  
  
  /*map*/
  .container {
      width: 50%;	
      margin: 0 auto;
  }
  .riga {
      text-align: center;
  }
  .text {
      margin-left: 40px;
  }.home {
      text-align: center;	
  }
  .home a {
      text-decoration: none;
      color: #000	;
  }
  .home a:hover {
      border-bottom: 1px solid #000;
  }
  
  
  /*Кнопки*/
  a.foo,
  a.foo1,
  a.foo2 {
    padding: 10px 0;
    background: #9c3;
    text-decoration: none;
    color: #fff;
  
    height: 50px;
    display: block;
    box-sizing: border-box;
    font-size: 25px;
    margin: 0;
    /* Полный набор команд
      -webkit-transition-property: background;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -webkit-transition-delay: 0.5s; */
    /* -webkit-transition: background 0.3s ease 0.5s;*/ /*Краткая форма*/
  }
  
  a.foo:hover,
  a.foo:focus {
    background: #690;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    /*-webkit-transition: background 0.3s ease 0.5s;
          -moz-transition: background 0.3s ease 0.5s;
          -o-transition: background 0.3s ease 0.5s;*/
    transition: background 0.3s ease 0.5s; /*Кроссбраузерность*/
  }
  
  a.foo1:hover,
  a.foo1:focus,
  a.foo2:hover,
  a.foo2:focus {
    color: #030;
    background: #690;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: background 0.3s ease, color 0.2s linear;
    -moz-transition: background 0.3s ease, color 0.2s linear;
    -o-transition: background 0.3s ease, color 0.2s linear;
    transition: background 0.3s ease, color 0.2s linear;
  }
  
  a.foo2:hover,
  a.foo2:focus {
    -webkit-transition: –webkit-transform 0.2s ease-in-out;
    -moz-transition: –moz-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
    -webkit-transform: rotate(10deg);
    -moz-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
  }
  
  ul.buttons li {
    margin: 20px 10px;
    list-style: none;
    display: inline-block;
  }
  /*Повороты*/
  ul.gallery li,
  ul.gallery2 li,
  ul.gallery1 li {
    padding: 10px;
    margin: 20px 10px;
    border: 1px solid #000;
    list-style: none;
    display: inline-block;
    height: 100%;
  }
  ul.gallery li a img,
  ul.gallery2 li a img,
  ul.gallery1 li a img {
    width: 200px;
  }
  
  ul.gallery li a:hover img,
  ul.gallery1 li a:hover img,
  ul.gallery2 li a:hover img {
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    -webkit-transition: -webkit-transform 0.2s ease-in-out;
    -moz-transition: –moz-transform 0.2s ease-in-out;
    transition: transform 0.2s ease-in-out;
  }
  ul.gallery li a:hover img {
    -webkit-transform: scale(1.5) rotate(-10deg);
    -moz-transform: scale(1.5) rotate(-10deg);
    -o-transform: scale(1.5) rotate(-10deg);
    transform: scale(1.5) rotate(-10deg);
  }
  ul.gallery1 li a:hover img {
    -webkit-transform: scale(1.5) skew(-5deg, 30deg);
    -o-transform: scale(1.5) skew(-5deg, 30deg);
    transform: scale(1.5) skew(-5deg, 30deg);
  }
  ul.gallery2 li a:hover img {
    -webkit-transform: scale(1.5) translate(20px, 40px);
    -moz-transform: scale(1.5) translate(20px, 40px);
    -o-transform: scale(1.5) translate(20px, 40px);
    transform: scale(1.5) translate(20px, 40px);
  }
  .zad2 {
    width: 900px;
    box-sizing: border-box;
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
    max-width: 100%;
  }
  .zad2 h2 {
    text-align: center;
  }
  .video_content {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #202c3c;
  }

  video {
    max-width: 100%;
    outline: none;
  }
  video::-webkit-media-controls {
    display: none;
  }
  .control_panel {
    width: 100%;
    justify-content: space-between;
    display: flex;
  }
  .volume {
    display: flex;
    align-items: center;
  }
  .pause {
    margin-right: 10%;
    display: inline-block;
  }
  
  .timer {
    display: flex;
    align-items: center;
  }
  #timer {
    font-weight: bold;
    font-size: 25px;
    margin-right: 10px;
  }
  .rangeTime {
    width: 100%;
    -webkit-appearance: none;
    height: 15px;
    border-radius: 6px;
    background: #4d74ac;
    outline: none;
    opacity: 0.7;
  }
  .rangeTime::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #144e9d;
    cursor: pointer;
  }
  
  #slower,
  #faster {
    height: 25px;
    width: 100px;
    border-radius: 20px;
    border: 0;
    background: #4d74ac;
    outline: none;
  }
  .volume_set {
    width: 100%;
    -webkit-appearance: none;
    height: 10px;
    border-radius: 6px;
    background: #4d74ac;
    outline: none;
    opacity: 0.7;
  }
  .volume_set::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #144e9d;
    cursor: pointer;
  }
  audio {
    outline: none;
    width: 90%;
    max-width: 1000px;
  }
  h2 {
    margin: 10px 0 20px 0;
  }
  
  @media screen and (max-width: 1600px) and (min-width: 1350px) {
    a.foo,
    a.foo1,
    a.foo2 {
      height: 50px;
      font-size: 20px;
    }
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 150px;
    }
  }
  @media screen and (max-width: 1350px) and (min-width: 1250px) {
    a.foo,
    a.foo1,
    a.foo2 {
      height: 50px;
      font-size: 20px;
    }
  
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 120px;
    }
  }
  @media screen and (max-width: 1250px) and (min-width: 1000px) {
    .tab1 {
      width: 100%;
      font-size: 13px;
    }
    .rezume h2 {
      font-size: 30px;
      margin-bottom: 2px;
    }
    .knopki {
      grid-column-gap: 20px;
    }
    a.foo,
    a.foo1,
    a.foo2 {
      height: 50px;
      font-size: 20px;
    }
  
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 95px;
    }
    .pause img {
      height: 35px;
    }
    .volume_set {
      width: 60px;
      height: 7px;
    }
    .control_panel img {
      height: 35px;
    }
  }
  @media screen and (max-width: 1000px) and (min-width: 700px) {
    nav {
      grid-template-columns: repeat(3, 1fr);
    }
    nav a,
    nav p {
      margin: 0 auto;
    }
    /* .grid-container,
    .grid-container_rezume {
      grid-template-columns: repeat(1, 100%);
    } */
    .grid-container_rezume {
      grid-row-gap: 30px;
    }
  
    .header-text p,
    .name {
      font-size: 30px;
    }
  
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 90px;
    }
  }
  
  @media screen and (max-width: 700px) and (min-width: 400px) {
    nav {
      grid-template-columns: repeat(3, 1fr);
      font-size: 20px;
    }
    nav a,
    nav p {
      margin: 0 auto;
    }
    .grid-container,
    .grid-container_rezume {
      grid-template-columns: repeat(1, 100%);
    }
    .grid-container_rezume {
      grid-row-gap: 30px;
    }
  
    .header {
      height: 70px;
    }
    .header-text p {
      font-size: 15px;
    }
    .name {
      font-size: 25px;
    }
    .rezume h2 {
      font-size: 30px;
    }
    .tab1 {
      width: 100%;
      font-size: 13px;
    }
    cite {
      margin-left: 50px;
    }
  
    a.foo,
    a.foo1,
    a.foo2 {
      height: 40px;
      font-size: 15px;
    }
    .knopki {
      grid-column-gap: 10px;
    }
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 70px;
    }
    ul.gallery li,
    ul.gallery2 li,
    ul.gallery1 li {
      padding: 3px;
    }
  
    fieldset {
      margin-bottom: 15px;
      padding: 10px 3%;
      max-width: 100%;
      border: 1px solid black;
    }
  
    .main {
      margin: 10px auto;
      max-width: 320px;
      padding: 0 5px;
    }
  
    legend {
      font-weight: bold;
    }
  
    label {
      margin: 0 6px;
    }
  
    input[type="text"]:focus {
      background: #eaeaea;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    input[type="number"]:focus {
      background: #eaeaea;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
  
    input[type="text"] {
      width: 60%;
      border: 0.5px solid black;
      outline: none;
    }
  
    .list {
      height: 40px;
      border: 0.5px solid black;
    }
  
    select {
      width: 100%;
      border: 0.5px solid black;
    }
  
    input[type="checkbox"] {
      width: 20px;
    }
  
    input[type="submit"],
    input[type="reset"] {
      width: 40px;
      font-size: 7px;
      border: 0.5px solid black;
      outline: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      background: linear-gradient(90deg, #b9deed, #efefef);
      border-radius: 10px;
    }
  
    input[type="submit"]:hover,
    input[type="reset"]:hover {
      color: #fff;
    }
  
    .zad2 {
      margin-bottom: 150px;
    }
  
    input [type="radio"] {
      width: 10px;
    }
  
    input[type="number"] {
      width: 40px;
      outline: none;
      border: 0.5px solid black;
    }
  
    .buttons {
      text-align: center;
      height: 30px;
      width: 100%;
      padding: 0 0;
    }
  
    .button1 {
      margin-left: 2px;
    }
  
    fieldset img {
      height: 50px;
      margin-left: 15%;
    }
    .pause img {
      height: 25px;
    }
    .volume_set {
      width: 40px;
      height: 7px;
    }
    .volume_set::-webkit-slider-thumb {
      height: 10px;
      width: 10px;
    }
    .control_panel img {
      height: 25px;
    }
    #timer {
      font-size: 15px;
    }
    .rangeTime {
      width: 100%;
      height: 7px;
    }
    .rangeTime::-webkit-slider-thumb {
      width: 15px;
      height: 15px;
    }
    #slower,
    #faster {
      height: 15px;
      width: 70px;
      font-size: 10px;
    }
    #playbackRate {
      font-size: 10px;
    }
  }
  @media screen and (max-width: 400px) and (min-width: 320px) {
    nav {
      grid-template-columns: repeat(1, 1fr);
    }
    nav a,
    nav p {
      margin: 0 auto;
    }
    .header {
      height: 100px;
    }
  
    .header-text p {
      font-size: 15px;
    }
    .name {
      font-size: 20px;
    }
    .rezume h2 {
      font-size: 30px;
    }
    .tab1 {
      width: 100%;
      font-size: 11px;
    }
    cite {
      margin-left: 50px;
    }
  
    a.foo,
    a.foo1,
    a.foo2 {
      height: 30px;
      font-size: 15px;
    }
    .knopki {
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: 5px;
    }
    .knopki a {
      width: 50%;
      margin: 0 auto;
    }
    ul.gallery li a img,
    ul.gallery2 li a img,
    ul.gallery1 li a img {
      width: 45px;
    }
    ul.gallery li,
    ul.gallery2 li,
    ul.gallery1 li {
      padding: 3px;
    }
    .grid-container,
    .grid-container_rezume {
      grid-template-columns: repeat(1, 100%);
    }
    .grid-container_rezume {
      grid-row-gap: 30px;
    }
  
    fieldset {
      margin-bottom: 15px;
      padding: 10px 3%;
      max-width: 100%;
      border: 1px solid black;
    }
  
    input[type="text"] {
      width: 60%;
      border: 0.5px solid black;
      outline: none;
    }
    select {
      width: 100%;
      border: 0.5px solid black;
    }
  
    input[type="submit"],
    input[type="reset"] {
      width: 40px;
      font-size: 7px;
      border: 0.5px solid black;
      outline: none;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      background: linear-gradient(90deg, #b9deed, #efefef);
      border-radius: 10px;
    }
  
    .buttons {
      text-align: center;
      height: 30px;
      width: 100%;
      padding: 0 0;
    }
  
    fieldset img {
      height: 50px;
      margin-left: 15%;
    }
  
    .pause img {
      height: 23px;
    }
    .volume_set {
      width: 40px;
      height: 7px;
    }
    .volume_set::-webkit-slider-thumb {
      height: 10px;
      width: 10px;
    }
    .control_panel img {
      height: 23px;
    }
    #timer {
      font-size: 15px;
    }
    .rangeTime {
      width: 100%;
      height: 7px;
    }
    .rangeTime::-webkit-slider-thumb {
      width: 15px;
      height: 15px;
    }
    #slower,
    #faster {
      height: 15px;
      width: 70px;
      font-size: 10px;
    }
    #playbackRate {
      font-size: 10px;
    }
  }
  